<Page x:Class="DSVis.Windows.Pages.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSVis.Windows.Pages"
        mc:Ignorable="d"
        Title="搜索" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="170" x:Name="CtrlBg" Panel.ZIndex="100">
            
            <Button Content="设置" HorizontalAlignment="Left" Height="34" Margin="17,26,0,0" VerticalAlignment="Top" Width="135" Name="btnSet" Click="btnSet_Click"/>
            <Button Content="搜索值" HorizontalAlignment="Left" Height="34" Margin="92,70,0,0" VerticalAlignment="Top" Width="60" Name="btnSearch" Click="btnSearch_Click"/>
            <Button Content="分块" HorizontalAlignment="Left" Height="34" Margin="17,70,0,0" VerticalAlignment="Top" Width="60" Name="btnBlock" IsEnabled="False" Click="btnBlock_Click"/>
            <RadioButton Content="二分查找" HorizontalAlignment="Left" Height="14" Margin="49,122,0,0" VerticalAlignment="Top" Width="72" GroupName="radiobtnWay" Name="radiobtnBinary" IsEnabled="False" Checked="radiobtnBinary_Checked"/>
            <RadioButton Content="分块查找" HorizontalAlignment="Left" Height="14" Margin="49,142,0,0" VerticalAlignment="Top" Width="72" GroupName="radiobtnWay" Name="radiobtnBlock" IsEnabled="False" Checked="radiobtnBlock_Checked"/>
            <Button Content="下一步" HorizontalAlignment="Left" Height="32" Margin="55,185,0,0" VerticalAlignment="Top" Width="59" Name="btnNext" Click="btnNext_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="18,162,0,0" TextWrapping="Wrap" Text="搜索值" VerticalAlignment="Top" Width="134" Name="textSearch"/>
            <TextBlock HorizontalAlignment="Left" Height="49" Margin="17,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Name="textBlock"/>
        </Grid>
        <Canvas Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainCanvas" Background="White"/>
    </Grid>
</Page>
